name=StoneLCDLib
version=1.0.1
author=Elias Zacarias
maintainer=Elias Zacarias <damnsoft@damnsoft.org>
sentence=Library for STONE Smart HMI Displays
paragraph=Library for STONE Smart HMI Displays
category=Display
url=https://github.com/battlecoder/StoneLCDLib
architectures=*